
CONFIG = {
  'mode': 'wsgi',
  'python': '/usr/bin/python',
  'working_dir': '/home/box/web/ask',
  'args': (
    '--bind=0.0.0.0:8000',
    '--workers=2',
    '--timeout=15',
    '--log-level=debug',
    'ask.wsgi:application',
  ),
}  


"""
CONFIG = {                                                                      
    'mode': 'django',                                                           
    'environment': {                                                            
        'PYTHONPATH': '/home/box/web/ask',                        
    },                                                                          
    # 'working_dir': '/',                                                       
    # 'user': 'www-data',                                                       
    # 'group': 'www-data',                                                      
    'args': (                                                                   
        '--bind=127.0.0.1:8000',                                              
        '--workers=4',                                                          
        # '--worker-class=egg:gunicorn#sync',                                   
        # '--timeout=30',                                                       
        'settings',                                                             
    ),                                                                          
} 
"""

