
server {
	listen 80  default;

	location ^~ /uploads/ {
		root    /home/box/web;
	}
	location ^~ /hello/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:8080;
    }

	location / {
		#return 404;
        proxy_pass http://localhost:8000;
	}

	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

}
