upstream app_server {
    server 0.0.0.0:8080 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    #location / {
    #    try_files $uri $uri/ =404;
    #}
    
    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app_server;
    }

    location ^~ /uploads/ {
        root /home/box/web/uploads/;
    }
    location  ~* \.\w+$ {
        root /home/box/web/public;
    }

    #location ~* \.(gif|jpg|png|css|js)$ {
    #  root /home/box/web/public;
    #}
    #location ~* ^\.([A-za-z]2-4)$  {
    #    root    /home/box/web/public;
    #}
    #location ~* ^.[^.]$ {                                                   
    #    return 404;                                                     
    #}
}
