server {
    listen 80;
    server_name ~^ .+$;

    location ^~ /hello/ {
        proxy_set_header Content-type "text/plan";
        proxy_pass http://0.0.0.0:8080;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* \.[a-zA-Z0-9]+ {
        root /home/box/web/public;	
    }
}